h1.sectionCard{
  text-align: center;
  color: transparent;
  font-size: 6rem;
  background: linear-gradient(0deg, white, var(--accent));
  background-clip: text;
  width: min-content;
margin: auto;
}
.sectionAllcard {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content:  center;
    margin: 4rem auto;
}

section.card {
    width: 500px;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #444;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15);
    background-color: #222; 
    overflow: hidden;
    transition: all 0.3s ease ;
    color: var(--text);
    cursor: pointer;
}
section.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px var(--accent);
}

section.card>iframe {
    width: 100%;
    height: 800px;
    zoom: 0.3;
}
.informacionProyecto{
     padding: 1rem 1.5rem;
  position: relative;
  flex-grow: 1;
    user-select: none;

}
.informacionProyecto > h1{
    color: var(--text);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.informacionProyecto > span{
    position: absolute;
    padding: 8px 15px;
    font-weight: 600;
    font-size: 0.9rem;
    top: 10px;
    right: 20px;
    border: 3px solid;
    border-radius: 25px;
    padding: 10px;
}
span.desarrollo {
  border-color: rgba(113, 241, 255, 0.7);
  background-color: rgba(113, 241, 255, 0.3);
  color: #0ff;
}

span.completado {
  border-color: rgba(113, 255, 141, 0.7);
  background-color: rgba(118, 255, 113, 0.3);
  color: #7f7;
}
.stack{
    display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.stack > h2 {
  color: var(--accent);
  margin-right: 10px;
  font-weight: 600;
  min-width: 60px;
}
img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

img:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 2px var(--accent));
}

.informacionProyecto p {
  margin-top: 1rem;
  line-height: 1.5;
  font-size: 1rem;
  color: #ccc;
}